{
    "python.pythonPath": "D:\\program\\python3.7\\python.exe",
    "targets": [{
        "type": "sftp",
        "name": "myAliyunServer",
        "dir": "/root",
        "host": "47.95.34.78",
        "port": 22,
        "user": "root",
        "privateKey": "zixin3559"
    }]
}